VERCEL_URL=portfolio-5b1a2.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"portfolio-5b1a2","appId":"1:124630546143:web:4ef91d11e43859c02d9b6a","storageBucket":"portfolio-5b1a2.appspot.com","apiKey":"AIzaSyBZYHuD0jVOxLnGPKJ8lPbRSTTo_gKhjyA","authDomain":"portfolio-5b1a2.firebaseapp.com","messagingSenderId":"124630546143","measurementId":"G-6JEQQT0GRY"},"_authTokenSyncURL":"/__session"}
